# Weights & Biases Configuration
WANDB_API_KEY=...
WANDB_PROJECT=mlx8-week3-transformers
WANDB_RUN_NAME_ENCODER_ONLY=vit-mnist-encoder-only
WANDB_RUN_NAME_ENCODER_DECODER=vit-mnist-encoder-decoder
# WANDB_ENTITY=your_username_here  # Optional: your wandb username or team name

# Folder Paths  
DATA_FOLDER=.data
MODELS_FOLDER=.data/models
MNIST_DATA_PATH=.data/ylecun/mnist

# Training Configuration
BATCH_SIZE_TRAIN=128
BATCH_SIZE_TEST=256
LEARNING_RATE=3e-4
NUM_EPOCHS=5
